    """
    SCREEN.fill(BLACK)
    # --- Video Loading and Initialization ---
    if not video_loaded:
        try:
            cap = cv2.VideoCapture(VIDEO_PATH)
            if not cap.isOpened(): # IF VIDEO DOES NOT OPEN
                print(f"Error: Could not open video {VIDEO_PATH}")
                draw_text("Error loading video. Press Enter.", 30, WHITE, WIDTH // 2, HEIGHT // 2)
                if event.type == pg.KEYDOWN and event.key == pg.K_RETURN:
                    can_update_state = True # Allow proceeding without video
                return # Exit intro if video can't load, or handle differently
            total_frames = int(cap.get(cv2.CAP_PROP_FRAME_COUNT))
            video_loaded = True
            current_frame_number = 0 # Start from the beginning
            print(f"Video loaded: {VIDEO_PATH}, Total frames: {total_frames}")
        except Exception as e:
            print(f"Exception loading video: {e}")
            draw_text(f"Video Error. Press Enter.", 30, WHITE, WIDTH // 2, HEIGHT // 2)
            if event.type == pg.KEYDOWN and event.key == pg.K_RETURN:
                 can_update_state = True
            return
    
    # press enter key to start
    if event.type == pg.KEYDOWN:
        if event.key == pg.K_SPACE:
            # pause video
            video_playing = not video_playing
        if event.key == pg.K_RETURN:
            
            if intro_num == 0:
                intro_num += 1
                video_playing = True
            elif intro_num == 1:
                if intro_allow_next:
                    intro_num += 1
                    video_playing = True
                    intro_allow_next = False
                    # reset timer
                else:
                    timer_offset = pg.time.get_ticks()
            elif intro_num == 2:
                #intro_num += 1
                if intro_allow_next:
                    video_playing = True
                    can_update_state = True
                    intro_allow_next = False
                intro_allow_next = True
                
                # reset timer
                #timer_offset = pg.time.get_ticks()
            
    
    if video_loaded and cap.isOpened:
        if video_playing:
            ret, frame = cap.read()
            if ret: # if frame is available
                current_frame_number = int(cap.get(cv2.CAP_PROP_POS_FRAMES)) -1 # -1 because we increment it after reading
                frame_rgb = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)
                frame_rgb = np.rot90(frame_rgb) # OpenCV orientation might differ
                video_surface = pg.surfarray.make_surface(frame_rgb)
                # flip the video surface
                video_surface = pg.transform.flip(video_surface, True, False)
                # Scale video to fit screen or a specific area
                video_rect = video_surface.get_rect(center=(WIDTH // 2, HEIGHT // 2))
                SCREEN.blit(video_surface, video_rect)
                if current_frame_number >= 90 and intro_num == 0:
                    video_playing = False
                elif current_frame_number >= 120 and int(intro_num) == 1:
                    video_playing = False
                elif current_frame_number >= 170 and intro_num == 2:
                    video_playing = False
                elif current_frame_number >= 200 and intro_num == 3:
                    video_playing = False
                    
                if current_frame_number >= total_frames - 1: # Video ended
                    video_playing = False
                    # intro_allow_next = True # Or trigger next part of intro
                    print("Video finished")
            else: # End of video or error reading frame
                video_playing = False
                # intro_allow_next = True
                print("End of video or error reading frame.")
        else:
            if current_frame_number < total_frames:
                cap.set(cv2.CAP_PROP_POS_FRAMES, current_frame_number)
                ret, frame = cap.read()
                if ret:
                    frame_rgb = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)
                    frame_rgb = np.rot90(frame_rgb)
                    paused_surface = pg.surfarray.make_surface(frame_rgb)
                    paused_surface = pg.transform.flip(paused_surface, True, False)
                    paused_rect = paused_surface.get_rect(center=(WIDTH // 2, HEIGHT // 2))
                    
                    SCREEN.blit(paused_surface, paused_rect)
                else:
                    draw_text("Could not display paused frame.", 20, WHITE, WIDTH //2, HEIGHT - 20)
        # Display video status
        status_text = f"Frame: {current_frame_number}/{total_frames} | {'Playing' if video_playing else 'Paused'}"
        draw_text(status_text, 20, WHITE, WIDTH // 2, HEIGHT - 50)
        draw_text("SPACE: Play/Pause | LEFT/RIGHT: Seek Frame | J: Jump to Frame 100", 20, WHITE, WIDTH // 2, HEIGHT - 20)

                
    if intro_num == 0:
        draw_text("Tryk for at starte", 30, WHITE, WIDTH // 2, HEIGHT // 2)
    elif intro_num == 1:
         
        # timer for 10 seconds
        timer = pg.time.get_ticks()
        if timer - timer_offset < 10000: # 10 seconds
            draw_text("Tag kittel og masker på", 30, WHITE, WIDTH // 2, HEIGHT // 2)
        else:
            draw_text("Har du taget det på?", 30, WHITE, WIDTH // 2, HEIGHT // 2)
            intro_allow_next = True
    elif intro_num == 2:
        draw_text("Er du klar til at slippe din Breaking Bad drøm ud?", 30, WHITE, WIDTH // 2, HEIGHT // 2)
        
        #can_update_state = True
        # TASK FIX: This gets skipped and only gets shown for 1 frame
        # TASK DONE: This works now
    """