
# Den gamle vinkeludregning
def calculate_angle(p1, p2):
    if p1 == 0 and p2 == 0:
        return 0  # neutral
    elif p2 == 0:
        return -math.pi / 6  # fuld venstre tilt
    elif p1 == 0:
        return math.pi / 6   # fuld højre tilt

    actual_ratio = p1 / p2
    ideal_ratio = 2 / 3
    max_diff = 2  # max tolerance

    # Udregn normaliseret afvejning fra idealet
    diff = actual_ratio - ideal_ratio
    normalized = diff / max_diff  # f.eks, (1.5 - 0.66) / 2 = ~0.42
    normalized = max(-1, min(1, normalized))  # Clamp til [-1, 1]

    angle_rad = normalized * (math.pi / 6)  # Max ±30°
    return angle_rad

measurement_frame_stop = [250, 300]
measurement_setup = True

# Forklaring på engelsk
# Angle frames are -30 degrees to 30 degrees
# so -30, -15, 0, 15, 30
# and there are 2 frames for each angle with the negative angles having (left side full, right side empty) and (left side full, right side full)
# and the positive angles having (left side empty, right side full) and (left side full, right side full)
# index 0 is left side and index 1 is right side
# i.e angle_frames[0][0] is -30 degrees left side full and right side empty
# i.e angle_frames[0][1] is -30 degrees left side full and right side full
# i.e angle_frames[1][0] is -15 degrees left side full and right side empty
# i.e angle_frames[1][1] is -15 degrees left side full and right side full
# i.e angle_frames[2][0] is 0 degrees left side empty and right side empty
# i.e angle_frames[2][1] is 0 degrees left side full and right side full
# i.e angle_frames[3][0] is 15 degrees left side empty and right side full
# i.e angle_frames[3][1] is 15 degrees left side full and right side full
# i.e angle_frames[4][0] is 30 degrees left side empty and right side full
# i.e angle_frames[4][1] is 30 degrees left side full and right side full
angle_frames = [[272, 273], [274, 275], [243, 244], [276, 277], [278, 279]]

# Mulige vinkler er:
# p1: 0, p2: 0 = 0 degrees
# p1: 1, p2: 0 = -15 degrees
# p1: 2, p2: 0 = -30 degrees
# p1: 0, p2: 1 = 15 degrees
# p1: 0, p2: 2 = 30 degrees
# p1: 2, p2: 3 = 0 degrees
measurement_frame_outro = [246, 269]
measurement_outro_start = False
measurement_outro_started = False
measurement_pause_frames = True
measurement_play_intro = True

def measurement(event):
    global can_update_state, measurement_setup, measurement_frame_stop, video_set_frame
    global measurement_outro_start, measurement_outro_started, measurement_pause_frames, measurement_play_intro
    SCREEN.fill((30, 30, 30))
    
    # Draw video
    video_init() # Hvis videoen ikke findes så lav den
    # Hvis intro skal afspilles
    if measurement_setup:
        # Første afspilning
        # draw_video(start_frame, end_frame, sæt_video_til_start_frame)
        draw_video(intro_frame_stop[-1], measurement_frame_stop[0], video_set_frame=measurement_play_intro) # Draw the first frame of the video
        measurement_play_intro = False # Sørg for at den kun afspiller fra starten én gang

        if video.get_current_frame_num >= measurement_frame_stop[0]:
            # Vis anden del
            draw_video(measurement_frame_stop[0], measurement_frame_stop[1], video_set_frame=measurement_setup)
            measurement_setup = False
    # Få spiller score (antal tryk = antal piller)
    p1 = player1.get_score()
    p2 = player2.get_score()

    # ---- Måden vinklen blev udregnet i prototypen ----

    # Calculate ratio and angle
    if p2 == 0 and p1 == 0:
        angle_ratio = 0
    elif p2 == 0:
        if p1 == 1:
            angle_ratio = 0.5 # halv tilt venstre
        else:
            angle_ratio = 1# helt tilt venstre
    else:
        ratio = p1 / p2
        ideal_ratio = 2 / 3
        diff = ratio - ideal_ratio

        # normaliser differencen til at være mellem -1 til 1
        angle_ratio = max(-1.0, min(1.0, diff))

    # konverter til radianer (max ±30 degrees → ±π/6 radianer)
    #angle_rad = angle_ratio * (math.pi / 6)
    #angle_deg = math.degrees(angle_rad)
    
    angle_rad = calculate_angle(p1, p2)
    angle_deg = math.degrees(angle_rad)
    # ---- Måden vinkell bliver udregnet nu ---
    new_angle = math.atan2(p1, p2) # atan2(y, x)
    # Hvis new_angle == round(0.588) == ligevægt 2:3
    # Hvis den er mindre end 0.588, er den til venstre
    # Hvis den er mere end 0.588, er den til højre
    tolerance = 0.1
    target_angle = 0.588
    p1_max = 1.57
    # ---- Sådan linjen blev tegnet i prototypen ----
    center = (WIDTH // 2, HEIGHT // 2)
    length = 200
    dx = math.cos(angle_rad) * length / 2
    dy = math.sin(angle_rad) * length / 2

    start = (center[0] - dx, center[1] + dy)
    end = (center[0] + dx, center[1] - dy)
    # ---- Sådan det bliver tegnet nu (med billede) ----
    # Hvis intro video er færdig og outro video ikke afspilles
    if measurement_setup == False and not measurement_outro_start:
        if measurement_pause_frames:
            video.pause()

        # Hvis kun spiller 2 har piller
        if new_angle == 0:
            if p1 == 0:
                if p2 == 1:
                    # Højre side
                    draw_video(angle_frames[3][0], angle_frames[3][0], video_set_frame=True)
                elif p2 > 1:
                    # Helt til højre side
                    draw_video(angle_frames[4][0], angle_frames[4][0], video_set_frame=True)
        
        # Hvis begge spillere ikke har piller
        if p1 == 0 and p2 == 0:
            draw_video(angle_frames[2][0], angle_frames[2][0], video_set_frame=True)

        # Hvis kun spiller 1 har piller
        if p2 == 0:
            if p1 == 1:
                # Venstre side
                draw_video(angle_frames[1][0], angle_frames[1][0], video_set_frame=True)
            elif p1 > 1:
                # helt til venstre side
                draw_video(angle_frames[0][0], angle_frames[0][0], video_set_frame=True)
        
        # ---- BEGGE SPILLERE HAR PILLER ----
        # ---- VIS KUN BILLEDER HVOR PILLER ER INKLUDERET ----
        # Hvis begge spillere har piller
        if p1 > 0 and p2 > 0:
            # Hvis begge spillere har korrekte mængde piller
            if new_angle == target_angle or abs(new_angle - target_angle) < tolerance:
                video.play()
                if measurement_outro_started == False:
                    # Afspil outro video
                    measurement_outro_started = True
                    measurement_outro_start = True
                    measurement_pause_frames = False
                    

            # højere p1 en p2
            elif new_angle > target_angle:
                # helt til venstre side
                if new_angle < p1_max and new_angle >= target_angle*2: # full left
                    draw_video(angle_frames[0][1], angle_frames[0][1], video_set_frame=True)
                else: # lidt til venstre side
                    draw_video(angle_frames[1][1], angle_frames[1][1], video_set_frame=True)
            # lavere p1 end p2
            elif new_angle < target_angle:
                # helt til højre side
                if new_angle < target_angle/2:
                    draw_video(angle_frames[3][1], angle_frames[3][1], video_set_frame=True)
                else: # lidt til højre side
                    draw_video(angle_frames[4][1], angle_frames[4][1], video_set_frame=True)

        # Vis score billede
        SCREEN.blit(red_number_images[int(p1)], (WIDTH // 4 - 50, HEIGHT // 2 - 400))
        SCREEN.blit(blue_number_images[int(p2)], (WIDTH - WIDTH // 4 - 50, HEIGHT // 2 - 400))
    # --- OUTRO VIDEO ---
    if measurement_outro_start:
        # Første afspilning
        # draw_video(start_frame, end_frame, sæt_video_til_start_frame)
        draw_video(measurement_frame_outro[0], measurement_frame_outro[1], video_set_frame=measurement_outro_started)
        measurement_outro_started = False # Sørger for at videoen kun starter fra start_frame én gang
        # Hvis videoklippet er afspillet færdigt
        if video.get_current_frame_num >= measurement_frame_outro[1]:
            # Reset the outro state
            measurement_outro_start = False
            measurement_outro_started = False
            can_update_state = True
            update_state()
