rpm_target_timer_offset = 0
mix_frame_stop = [246, 269]
mix_frame_intro = [281, 332] # index 0 is 
mix_play_intro = True

mix_frame_still = 332
mix_frame_stir = [333, 342] # all frames in between
mix_frame_stir_loop = True
mix_setup = True
mix_pause_frames = False
mix_done_time = 5000 # 5 seconds
mix_frame_outro = [347, 368]
mix_outro_start = False
mix_outro_started = False

def mix(event):
    global _rpm_current_value, last_angle, rotation_count, rpm_target_timer_offset, can_update_state
    global mix_setup, mix_frame_stop, mix_frame_intro, mix_play_intro, mix_frame_still, mix_frame_stir, mix_frame_stir_loop, mix_pause_frames, mix_done_time
    global mix_frame_outro, mix_outro_start, mix_outro_started
    if mix_play_intro:
        draw_video(mix_frame_intro[0], mix_frame_intro[1], video_set_frame=mix_setup)
        mix_setup = False
        if video.get_current_frame_num >= mix_frame_intro[1]:
            mix_play_intro = False
            video.play()
    elif joystick_available and game_joystick and not mix_outro_start:
        x = game_joystick.get_axis(ROTATIONAL_AXIS_ID[0])
        y = game_joystick.get_axis(ROTATIONAL_AXIS_ID[1])

        # Deadzone
        if abs(x) < DEADZONE:
            x = 0.0
        if abs(y) < DEADZONE:
            y = 0.0

        if x != 0.0 or y != 0.0: # IKKE STÅR STILLE
            current_time = time.time()
            current_angle = get_angle(x, y)

            if last_angle is not None:
                delta = (current_angle - last_angle + 540) % 360 - 180  # Normaliser [-180, 180]
                
                # Gem rotation
                angle_history.append((current_time, current_angle))

            last_angle = current_angle
            draw_video(mix_frame_stir[0], mix_frame_stir[1], video_set_frame=mix_frame_stir_loop)
            if video.get_current_frame_num >= mix_frame_stir[1]:
                # sæt loop til True
                mix_frame_stir_loop = True
            else:
                mix_frame_stir_loop = False
            if mix_pause_frames:
                
                video.play()
                mix_pause_frames = False
                
        else: # STÅR STILLE
            # Vis statisk frame (ikke bevægelse)
            mix_pause_frames = True
            draw_video(mix_frame_still, mix_frame_still, video_set_frame=mix_pause_frames)

        # Fjern rotationer der er ældre end TIME_WINDOW
        now = time.time()
        while angle_history and now - angle_history[0][0] > TIME_WINDOW:
            angle_history.popleft()
        # [Resten af funktionen kan ses i bilag]
