rpm_target_timer_offset = 0
mix_frame_stop = [246, 269]
mix_frame_intro = [281, 332] # index 0 is 
mix_play_intro = True

mix_frame_still = 332
mix_frame_stir = [333, 342] # all frames in between
mix_frame_stir_loop = True
mix_setup = True
mix_pause_frames = False
mix_done_time = 5000 # 5 seconds
mix_frame_outro = [347, 368]
mix_outro_start = False
mix_outro_started = False

def mix(event):
    global _rpm_current_value, last_angle, rotation_count, rpm_target_timer_offset, can_update_state
    global mix_setup, mix_frame_stop, mix_frame_intro, mix_play_intro, mix_frame_still, mix_frame_stir, mix_frame_stir_loop, mix_pause_frames, mix_done_time
    global mix_frame_outro, mix_outro_start, mix_outro_started
    if mix_play_intro:
        draw_video(mix_frame_intro[0], mix_frame_intro[1], video_set_frame=mix_setup)
        mix_setup = False
        if video.get_current_frame_num >= mix_frame_intro[1]:
            mix_play_intro = False
            video.play()
    elif joystick_available and game_joystick and not mix_outro_start:
        x = game_joystick.get_axis(ROTATIONAL_AXIS_ID[0])
        y = game_joystick.get_axis(ROTATIONAL_AXIS_ID[1])

        # Deadzone
        if abs(x) < DEADZONE:
            x = 0.0
        if abs(y) < DEADZONE:
            y = 0.0

        if x != 0.0 or y != 0.0: # IKKE STÅR STILLE
            current_time = time.time()
            current_angle = get_angle(x, y)

            if last_angle is not None:
                delta = (current_angle - last_angle + 540) % 360 - 180  # Normaliser [-180, 180]
                
                # Gem rotation
                angle_history.append((current_time, current_angle))

            last_angle = current_angle
            draw_video(mix_frame_stir[0], mix_frame_stir[1], video_set_frame=mix_frame_stir_loop)
            if video.get_current_frame_num >= mix_frame_stir[1]:
                # sæt loop til True
                mix_frame_stir_loop = True
            else:
                mix_frame_stir_loop = False
            if mix_pause_frames:
                
                video.play()
                mix_pause_frames = False
                
        else: # STÅR STILLE
            # Vis statisk frame (ikke bevægelse)
            mix_pause_frames = True
            draw_video(mix_frame_still, mix_frame_still, video_set_frame=mix_pause_frames)
            
       

        # Fjern rotationer der er ældre end TIME_WINDOW
        now = time.time()
        while angle_history and now - angle_history[0][0] > TIME_WINDOW:
            angle_history.popleft()

        # Tæl fulde rotationer
        total_angle_change = 0.0
        prev_angle = None
        for t, a in angle_history:
            if prev_angle is not None:
                delta = (a - prev_angle + 540) % 360 - 180
                total_angle_change += delta
            prev_angle = a

        # Udregn korrekt mængde af rotationer
        rotations = abs(total_angle_change / 360.0)
        _rpm_current_value = (rotations / TIME_WINDOW) * 60.0

        # Variabler til rotationsmål
        rpm_target = 45
        rpm_target_tolerance = 30
        rpm_target_max_tolerance = rpm_target + rpm_target_tolerance
        rpm_max = 100
        rpm_arrow_width = 200
        rpm_arrow_height = 10
        rpm_arrow_xpos = WIDTH // 4 + WIDTH // 2 + 100
        # Hvis der bliver roteret hurtigere end den kan vise
        if _rpm_current_value/rpm_max > 1:
            _rpm_current_value = rpm_max
        # Udregn hvor viseren skal være (arrow)
        rpm_arrow_ypos = HEIGHT * 0.70 - (_rpm_current_value/rpm_max) * 250
        pg.draw.line(SCREEN, BLACK, (rpm_arrow_xpos, rpm_arrow_ypos), (rpm_arrow_xpos + rpm_arrow_width, rpm_arrow_ypos), rpm_arrow_height)
        # Enten for lav eller for høj
        if _rpm_current_value < rpm_target or _rpm_current_value > rpm_target_max_tolerance:
           
            rpm_target_timer_offset = None # Reset timer
        else:
            if rpm_target_timer_offset is None:
                rpm_target_timer_offset = pg.time.get_ticks()  # Start countdown
            # Hvis man har rigtig rpm i lang nok tid
            if pg.time.get_ticks() - rpm_target_timer_offset > mix_done_time:
                # Afspil outro
                mix_outro_started = True
                mix_outro_start = True
                video.play()
    elif mix_outro_start:
        draw_video(mix_frame_outro[0], mix_frame_outro[1], video_set_frame=mix_outro_started)
        mix_outro_started = False
        if video.get_current_frame_num >= mix_frame_outro[1]:
            # Reset the outro state
            mix_outro_start = False
            mix_outro_started = False
            #video.play()
            can_update_state = True
            update_state()